<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookVendor"
    android:background="@drawable/background_1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nama_vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Nama Vendor"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_below="@id/nama_vendor"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop = "20dp"
            android:layout_gravity="bottom">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vendorDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:textSize="12dp"
                android:text="Details Vendor"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/background"
                android:text="BOOK NOW"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>